<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>07-17-21</title>

	<link rel="icon" type="image/x-icon" href="heart.ico">

	<link rel="stylesheet" type="text/css" href="styles.css">

	<link href="https://fonts.googleapis.com/css2?
	family=Roboto:wght@400; 700&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">

  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="heart.png" class="logo">
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">PICTURES</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
			<img src="heart.png" class="logo">
			</div>
			
			<div class="row">
				<div class="col">
					<h1>K<span>J</span>L<span>G</span></h1>
					<p>Hi, Nagawa ko na tagal ko lang talaga inisip hehehe buti nalang may onting yt kaya nagawa ko sya
					pero pansin ko na panget kulay pede ka magsuggest ng kulay kung anong magandang kulay para sa KJLG natin
					wag u mahiya magsabi para alam ko den yun lang naman mwamwa iloveyouuu</p>
					<button>VISIT US</button>
					<div>
					<audio controls autoplay id="myaudio" >
  					<source src="pasilyo.mp3" type="audio/mpeg">
					</audio>
				</div>
		</div>

	<div class="col">
		<div class="card card1">
			<h5 class="glitch" id="textGlitch" >NUVALI</h5>
		</div>
		<div class="card card2">
			<h5 class="glitch" id="textGlitch">MOA</h5>
		</div>
		<div class="card card3">
			<h5 class="glitch" id="textGlitch">MOA</h5>
		</div>
		<div class="card card4">
			<h5 class="glitch" id="textGlitch">NUVALI</h5>
		</div>
	</div>
</div>
</div>
	<!---About Section Start!--->
	<section class="about">
		<div class="main">
			<img src="moa2.jpg">
			<div class="about-text">
				<h2>About Us</h2>
				<h5>Relationship</h5>
				<p>Hi po sainyong lahat kami lang to. Ako po si karl at sya naman po si elji malakas topak. Ang aming samahan po ay matibay kahit na cold ngayon araw dahil po kami ay mayroong misunderstanding na hindi maipaliwanag HAHAHA pero ayon ket ganon lab na lab ko po yung babaita na yan di ko po iiwan yan at ipagpapalit kahit kanino pa mahal na mahal ko po iyan.</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>
		<!---Service Section Start!--->
	<div class="service">
		<div class="title">
			<h2>Pictures</h2>
		</div>
		<div class="box">
			<div class="card card5">
				<div class="pra">
					
				</div>
			</div>

			<div class="card card6">
				<div class="pra">
				</div>
			</div>

			<div class="card card7">
				<div class="pra">
				</div>
			</div>
		</div>
	</div>

		<!---Contact Me!--->
	<div class="contact-me">
		<p>LDR For a year tas live in na pag may work na kami hehe.</p>
		<a class="button-two" href="#">Kiss Me</a>
	</div>

	<!---Footer Start!--->
	<footer>
		<p>Karl Joseph Surio & Louisse Gabrielle Lizen</p>
		<p>For more away para samin paki chat nalang po kami thanks mwaps, wag po kayo mahihiya samin mababait po kami sadyang palaaway lang kami hehehehe.</p>
		<div class="social">
			<a href=""><i class="fa-brands fa-facebook"></i></a>
			<a href=""><i class="fa-brands fa-square-instagram"></i></a>
			<a href=""><i class="fa-brands fa-twitter"></i></a>
		</div>
		<p class="end">Iloveyouu Love mahal na mahal kita.</p>
	</footer>
	<script>
	
 	 var audio = document.getElementById("myaudio");
  	audio.volume = 0.2;
	</script>
</body>
</html>