<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio.com</title>
	<link rel="icon" type="images/x-icon" href="https://www.w3docs.com/favicon.ico" />
	<link rel="stylesheet" href="login.css">
</head>
<body>
	<div class="hero">
		<div class="form-box2">
			<form>
				<h1>Welcome to My Page!</h1>
				<p>You will also see introductions on websites that promote software and applications. In these cases, the introduction gives quick information about the software, explaining what it does and its top features. These introductions almost always include a graphical element of some sort, usually an illustration or logo for the software, but sometimes screenshots in the case of Web applications. Directly below that, you will often find a button or two linking to the download or purchase page.
				Here’s a website for a Web application that includes an introduction. The first thing you see is the large typography, which immediately grabs the user. The user sees this first, then their eye is guided to the sentence below, which provides more information. Next are two buttons: one for a tour, which gives the user more information, and the other to sign up. You can’t see it in the screenshot, but an illustration is next to the text that grabs and intrigues the user visually.</p>
			</form>
		</div>
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Login</a></button>
				<button type="button" class="toggle-btn" onclick="register()">Register</button>
			</div>
		<form id="login"class="input-group">
			<h2>Login</h2>
			<div class="social-icons">
			<img src="fb.png">
			<img src="tw.png">
			<img src="gp.png">
		</div>
			<input type="text" class="input-field" placeholder="Enter Username" required>
			<input type="text" class="input-field" placeholder="Enter Password" required>
			<input type="checkbox" class="chech-box"><span>Remember Password</span>
			<button type="submit" class="submit-btn"><a href="Website2.html">Login</a></button>
		</form>
		<form id="register"class="input-group2">
			<h2>Register</h2>
			<div class="social-icons">
			<img src="fb.png">
			<img src="tw.png">
			<img src="gp.png">
		</div>
			<input type="text" class="input-field" placeholder="Enter Username" required>
			<input type="email" class="input-field" placeholder="Email Address" required>
			<input type="text" class="input-field" placeholder="Enter Password" required>
			<input type="checkbox" class="chech-box"><span>I Agree to the terms & Conditions</span>
			<button type="submit" class="submit-btn"><a href="login.html">Register</button>
		</form>
		</div>
	</div>

	<script lang="javascript" type="text/javascript" src="login.js">
	</script>
</body>
</html>